<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTMono-Regular.ttf">
            <string>PTMono-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Learn_to_py" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPython" translatesAutoresizingMaskIntoConstraints="NO" id="54r-Yk-Egt">
                                <rect key="frame" x="10" y="11" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lpd-4d-iEU"/>
                                    <constraint firstAttribute="height" constant="50" id="dKy-sY-bya"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Py" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luA-EV-x86">
                                <rect key="frame" x="272.5" y="21" width="122" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI8-ac-DJb">
                                <rect key="frame" x="156.5" y="84.5" width="354" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-Bi-ZeE">
                                        <rect key="frame" x="0.0" y="118" width="162" height="88"/>
                                        <color key="backgroundColor" name="PyBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="5Ex-Ht-aRQ"/>
                                            <constraint firstAttribute="height" constant="88" id="pql-9Z-1Qv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Práctica"/>
                                        <connections>
                                            <segue destination="dFj-Zp-cp3" kind="show" id="hAZ-c6-4C6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65M-d2-xOR">
                                        <rect key="frame" x="192" y="118" width="162" height="88"/>
                                        <color key="backgroundColor" name="PyYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="7U8-3z-FKR"/>
                                            <constraint firstAttribute="width" constant="162" id="YzK-Hj-dKQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Información">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Af-4G-kDa" kind="show" id="CBZ-eS-UhN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-eV-cKX">
                                        <rect key="frame" x="192" y="0.0" width="162" height="88"/>
                                        <color key="backgroundColor" name="PyBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="kAZ-EW-kq0"/>
                                            <constraint firstAttribute="width" constant="162" id="sdn-ib-2hq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Bucles While"/>
                                        <connections>
                                            <segue destination="gae-cn-Baq" kind="show" identifier="while" id="Y5A-k7-rKb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-yF-eJz">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="88"/>
                                        <color key="backgroundColor" name="PyYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="hTm-ph-fPI"/>
                                            <constraint firstAttribute="width" constant="162" id="zV9-a2-87P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Bucles For">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="gae-cn-Baq" kind="show" identifier="for" id="U02-2h-tSI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="vV2-yF-eJz" firstAttribute="leading" secondItem="FI8-ac-DJb" secondAttribute="leading" id="B7U-5I-glk"/>
                                    <constraint firstAttribute="bottom" secondItem="RbI-Bi-ZeE" secondAttribute="bottom" id="DKk-ro-Jfb"/>
                                    <constraint firstAttribute="bottom" secondItem="65M-d2-xOR" secondAttribute="bottom" id="Ew9-Ky-Ans"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyb-eV-cKX" secondAttribute="trailing" id="GLu-Rb-7W0"/>
                                    <constraint firstItem="Fyb-eV-cKX" firstAttribute="top" secondItem="FI8-ac-DJb" secondAttribute="top" id="IF8-VT-Fka"/>
                                    <constraint firstAttribute="trailing" secondItem="65M-d2-xOR" secondAttribute="trailing" id="Pwy-hh-U43"/>
                                    <constraint firstItem="vV2-yF-eJz" firstAttribute="top" secondItem="FI8-ac-DJb" secondAttribute="top" id="Sdy-j2-WhE"/>
                                    <constraint firstItem="RbI-Bi-ZeE" firstAttribute="leading" secondItem="FI8-ac-DJb" secondAttribute="leading" id="wk5-G4-o1j"/>
                                    <constraint firstAttribute="width" constant="354" id="x7z-7E-rbm"/>
                                    <constraint firstAttribute="height" constant="206" id="xH7-9q-mlN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="luA-EV-x86" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="0e5-11-zJm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luA-EV-x86" secondAttribute="trailing" constant="272.5" id="2tn-Sf-9ZU"/>
                            <constraint firstItem="54r-Yk-Egt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3vT-jC-IIo"/>
                            <constraint firstItem="FI8-ac-DJb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6tv-aP-S7Y"/>
                            <constraint firstItem="54r-Yk-Egt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="FaF-SD-HVr"/>
                            <constraint firstItem="FI8-ac-DJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUZ-jT-Afa"/>
                            <constraint firstItem="luA-EV-x86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sio-Cu-XBl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.68365817091455" y="100"/>
        </scene>
        <!--Information-->
        <scene sceneID="1CE-WJ-FMm">
            <objects>
                <viewController title="Information" id="9Af-4G-kDa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Glk-6O-Wpj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-oV-zgU">
                                <rect key="frame" x="-5" y="12" width="30" height="34"/>
                                <color key="backgroundColor" name="PyYellow"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ygB-95-Vd7" kind="unwind" unwindAction="unwind:" id="Lum-Dn-kDi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-AL-FkR" userLabel="Label">
                                <rect key="frame" x="58.5" y="53.5" width="550" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="6J7-jo-leH"/>
                                    <constraint firstAttribute="width" constant="550" id="thK-RZ-ssU"/>
                                </constraints>
                                <string key="text">Learn to Py fue desarrollado como proyecto final de la materia Proyecto desarrollo para dispositivos moviles en el semestre FabreroJunio 2021

Desarrolladores:
Óscar David Rodriguez Moscosa - A01229551
José Patricio Güereque de la Garza - A00826147
Gabriel David Gómez Novau - A01720009
Javier Sánchez Vázquez de Mercado - A00517066</string>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3G-tJ-0ul">
                                <rect key="frame" x="233.5" y="14" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rOY-Ph-1yF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPython" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-Zw-ge6">
                                <rect key="frame" x="153" y="4" width="51" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="5ig-rc-NNN"/>
                                    <constraint firstAttribute="height" constant="50" id="ub4-zj-exz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAA-JE-BB9"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="rAj-oV-zgU" firstAttribute="leading" secondItem="jAA-JE-BB9" secondAttribute="leading" constant="-5" id="1Ep-c4-v1O"/>
                            <constraint firstItem="k3G-tJ-0ul" firstAttribute="centerX" secondItem="Glk-6O-Wpj" secondAttribute="centerX" id="3mU-fd-P6T"/>
                            <constraint firstItem="k3G-tJ-0ul" firstAttribute="top" secondItem="jAA-JE-BB9" secondAttribute="top" constant="14" id="9he-VA-RJC"/>
                            <constraint firstItem="rAj-oV-zgU" firstAttribute="top" secondItem="jAA-JE-BB9" secondAttribute="top" constant="12" id="EIf-3c-TjT"/>
                            <constraint firstItem="MWC-Zw-ge6" firstAttribute="top" secondItem="jAA-JE-BB9" secondAttribute="top" constant="4" id="HZT-e9-6dh"/>
                            <constraint firstItem="a4h-AL-FkR" firstAttribute="centerY" secondItem="Glk-6O-Wpj" secondAttribute="centerY" id="OZj-ih-Fp9"/>
                            <constraint firstItem="k3G-tJ-0ul" firstAttribute="leading" secondItem="MWC-Zw-ge6" secondAttribute="trailing" constant="29.5" id="TAI-Lf-mQN"/>
                            <constraint firstItem="a4h-AL-FkR" firstAttribute="centerX" secondItem="Glk-6O-Wpj" secondAttribute="centerX" id="a0C-OM-uZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5rC-eR-68b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwX-iy-890" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ygB-95-Vd7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="485.30734632683664" y="896.79999999999995"/>
        </scene>
        <!--For-->
        <scene sceneID="Xpz-gX-Wtu">
            <objects>
                <viewController title="For" id="gae-cn-Baq" customClass="ViewControllerLoop" customModule="Learn_to_py" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbg-ev-hL7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z00-np-jw9">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpW-Fv-muz">
                                        <rect key="frame" x="26" y="71" width="317" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="i = 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKB-2Y-ug1">
                                                <rect key="frame" x="8" y="8" width="278" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="278" id="S4j-e1-fgv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="18"/>
                                                <color key="textColor" red="0.90980392156862744" green="0.1803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="variable" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-K9-j6y">
                                                <rect key="frame" x="294" y="11.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="28L-Pr-SjU"/>
                                                    <constraint firstAttribute="height" constant="15" id="YJt-Ab-9oc"/>
                                                </constraints>
                                                <state key="normal" image="Lapiz"/>
                                                <connections>
                                                    <segue destination="cU5-bt-k03" kind="presentation" id="QJg-gs-o3i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FKB-2Y-ug1" firstAttribute="top" secondItem="xpW-Fv-muz" secondAttribute="topMargin" id="CG5-tc-WfE"/>
                                            <constraint firstItem="FKB-2Y-ug1" firstAttribute="leading" secondItem="xpW-Fv-muz" secondAttribute="leadingMargin" id="NUc-ad-vak"/>
                                            <constraint firstItem="2yO-K9-j6y" firstAttribute="leading" secondItem="xpW-Fv-muz" secondAttribute="trailing" constant="-23" id="Swd-F2-khh"/>
                                            <constraint firstItem="2yO-K9-j6y" firstAttribute="trailing" secondItem="xpW-Fv-muz" secondAttribute="trailingMargin" id="V2g-Hl-L0O"/>
                                            <constraint firstItem="2yO-K9-j6y" firstAttribute="centerY" secondItem="FKB-2Y-ug1" secondAttribute="centerY" id="bxk-pR-2OL"/>
                                            <constraint firstItem="2yO-K9-j6y" firstAttribute="centerY" secondItem="xpW-Fv-muz" secondAttribute="centerY" id="v8c-2H-fYI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-rx-eUW">
                                        <rect key="frame" x="26" y="211" width="317" height="150"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-7F-nyk">
                                                <rect key="frame" x="0.0" y="7" width="317" height="18"/>
                                                <color key="backgroundColor" red="1" green="0.96774819730951311" blue="0.42255107098116473" alpha="0.31281887755102039" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="PPi-ob-fU6"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-mh-MPG">
                                                <rect key="frame" x="7" y="7" width="29" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivT-5y-kEV">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="for">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="PTMono-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="snippet" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-Ab-TLb">
                                                <rect key="frame" x="294" y="7" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Hpw-8v-eoQ"/>
                                                    <constraint firstAttribute="width" constant="15" id="RCe-WV-5Ss"/>
                                                </constraints>
                                                <state key="normal" image="Lapiz"/>
                                                <connections>
                                                    <segue destination="mo0-iG-VXa" kind="presentation" id="gVy-UL-vGX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sJd-mh-MPG" firstAttribute="leading" secondItem="pZw-rx-eUW" secondAttribute="leading" constant="7" id="38O-uc-qC3"/>
                                            <constraint firstItem="a3d-7F-nyk" firstAttribute="leading" secondItem="pZw-rx-eUW" secondAttribute="leading" id="Hmc-vS-ax5"/>
                                            <constraint firstAttribute="trailing" secondItem="a1N-Ab-TLb" secondAttribute="trailing" constant="8" id="Keh-n7-X3R"/>
                                            <constraint firstItem="sJd-mh-MPG" firstAttribute="top" secondItem="pZw-rx-eUW" secondAttribute="top" constant="7" id="Ofd-nO-6u4"/>
                                            <constraint firstItem="a3d-7F-nyk" firstAttribute="top" secondItem="pZw-rx-eUW" secondAttribute="top" constant="7" id="fvq-Pt-WYL"/>
                                            <constraint firstItem="a1N-Ab-TLb" firstAttribute="top" secondItem="pZw-rx-eUW" secondAttribute="top" constant="7" id="hFp-A6-UY8"/>
                                            <constraint firstAttribute="trailing" secondItem="a3d-7F-nyk" secondAttribute="trailing" id="oqT-Wd-kts"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-l0-syS">
                                        <rect key="frame" x="0.0" y="8" width="30" height="34"/>
                                        <color key="backgroundColor" name="PyYellow"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="mFW-KT-cy9" kind="unwind" unwindAction="unwind:" id="uei-Wa-Evg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-h2-wLF">
                                        <rect key="frame" x="26" y="141" width="317" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iterable = [1, 2, 3]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-1e-96E">
                                                <rect key="frame" x="8" y="9" width="278" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="278" id="fgk-fP-DBE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="18"/>
                                                <color key="textColor" red="0.32941176470588235" green="0.71764705882352942" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="iterable" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qw-Fz-Fhm">
                                                <rect key="frame" x="294" y="11.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="UwA-VB-RO4"/>
                                                    <constraint firstAttribute="height" constant="15" id="dn3-AG-2Vj"/>
                                                </constraints>
                                                <state key="normal" image="Lapiz"/>
                                                <connections>
                                                    <segue destination="Mc6-Qy-KiR" kind="presentation" id="IQH-kr-gdf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KAp-1e-96E" firstAttribute="leading" secondItem="XgC-h2-wLF" secondAttribute="leadingMargin" id="83n-WM-cHC"/>
                                            <constraint firstItem="KAp-1e-96E" firstAttribute="bottom" secondItem="XgC-h2-wLF" secondAttribute="bottomMargin" id="JPi-Bj-WNO"/>
                                            <constraint firstItem="8Qw-Fz-Fhm" firstAttribute="centerY" secondItem="KAp-1e-96E" secondAttribute="centerY" id="Wd2-El-IFV"/>
                                            <constraint firstItem="8Qw-Fz-Fhm" firstAttribute="centerY" secondItem="XgC-h2-wLF" secondAttribute="centerY" id="Wrp-pT-Ejg"/>
                                            <constraint firstAttribute="trailing" secondItem="8Qw-Fz-Fhm" secondAttribute="trailing" constant="8" id="wJd-Xz-nqA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pZw-rx-eUW" firstAttribute="trailing" secondItem="XgC-h2-wLF" secondAttribute="trailing" id="1bG-Wq-8Rl"/>
                                    <constraint firstItem="xpW-Fv-muz" firstAttribute="top" secondItem="z00-np-jw9" secondAttribute="top" constant="71" id="7dI-Wa-SRs"/>
                                    <constraint firstItem="XgC-h2-wLF" firstAttribute="top" secondItem="xpW-Fv-muz" secondAttribute="bottom" constant="32" id="7ng-aK-4dM"/>
                                    <constraint firstItem="pZw-rx-eUW" firstAttribute="trailing" secondItem="xpW-Fv-muz" secondAttribute="trailing" id="H0n-t8-n9b"/>
                                    <constraint firstItem="pZw-rx-eUW" firstAttribute="top" secondItem="XgC-h2-wLF" secondAttribute="bottom" constant="32" id="Hvm-rJ-SUh"/>
                                    <constraint firstItem="xpW-Fv-muz" firstAttribute="top" secondItem="Owk-l0-syS" secondAttribute="bottom" constant="29" id="J00-r1-uds"/>
                                    <constraint firstItem="pZw-rx-eUW" firstAttribute="leading" secondItem="XgC-h2-wLF" secondAttribute="leading" id="NfO-3U-Frx"/>
                                    <constraint firstItem="pZw-rx-eUW" firstAttribute="leading" secondItem="z00-np-jw9" secondAttribute="leading" constant="26" id="P1Z-c0-Pyp"/>
                                    <constraint firstItem="pZw-rx-eUW" firstAttribute="leading" secondItem="xpW-Fv-muz" secondAttribute="leading" id="ana-CZ-2Pf"/>
                                    <constraint firstItem="Owk-l0-syS" firstAttribute="leading" secondItem="z00-np-jw9" secondAttribute="leading" id="bEA-S9-T5O"/>
                                    <constraint firstItem="pZw-rx-eUW" firstAttribute="centerX" secondItem="z00-np-jw9" secondAttribute="centerX" id="fzP-mk-PfK"/>
                                    <constraint firstItem="XgC-h2-wLF" firstAttribute="top" secondItem="z00-np-jw9" secondAttribute="top" constant="141" id="i1e-WU-vp6"/>
                                    <constraint firstAttribute="bottom" secondItem="pZw-rx-eUW" secondAttribute="bottom" constant="14" id="v0S-lr-dSF"/>
                                    <constraint firstItem="pZw-rx-eUW" firstAttribute="top" secondItem="z00-np-jw9" secondAttribute="top" constant="211" id="xaR-Gp-XKq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUq-rb-NdZ">
                                <rect key="frame" x="369" y="0.0" width="298" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="back" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-Yg-gg1">
                                        <rect key="frame" x="36" y="319" width="34" height="48"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <state key="normal" title="⏮️"/>
                                        <connections>
                                            <action selector="onControlClick:" destination="gae-cn-Baq" eventType="touchUpInside" id="DG5-AZ-ZQ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="next" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaz-ZS-ZFq">
                                        <rect key="frame" x="229" y="319" width="34" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="⏭️"/>
                                        <connections>
                                            <action selector="onControlClick:" destination="gae-cn-Baq" eventType="touchUpInside" id="z85-X0-XG3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2mb-Nz-WIT">
                                        <rect key="frame" x="13" y="18" width="77.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-v3-9yg">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" name="PyBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="play" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-X7-7Qf">
                                        <rect key="frame" x="132" y="319" width="34" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="▶️"/>
                                        <connections>
                                            <action selector="onControlClick:" destination="gae-cn-Baq" eventType="touchUpInside" id="B5c-kx-NKx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RgE-Yg-gg1" secondAttribute="bottom" constant="8" id="KlU-48-jzq"/>
                                    <constraint firstItem="pDQ-X7-7Qf" firstAttribute="centerX" secondItem="HUq-rb-NdZ" secondAttribute="centerX" id="L7G-U9-SYG"/>
                                    <constraint firstAttribute="bottom" secondItem="pDQ-X7-7Qf" secondAttribute="bottom" constant="8" id="LhW-Te-VMS"/>
                                    <constraint firstAttribute="trailing" secondItem="oaz-ZS-ZFq" secondAttribute="trailing" constant="35" id="fno-LM-RB8"/>
                                    <constraint firstAttribute="bottom" secondItem="oaz-ZS-ZFq" secondAttribute="bottom" constant="8" id="ltd-ht-IkM"/>
                                    <constraint firstItem="RgE-Yg-gg1" firstAttribute="leading" secondItem="HUq-rb-NdZ" secondAttribute="leading" constant="36" id="t9c-Ii-mER"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQB-Vo-ebR"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z00-np-jw9" firstAttribute="bottom" secondItem="HUq-rb-NdZ" secondAttribute="bottom" id="G7M-Sy-GCh"/>
                            <constraint firstAttribute="trailing" secondItem="z00-np-jw9" secondAttribute="trailing" constant="298" id="MCy-qe-7sc"/>
                            <constraint firstItem="z00-np-jw9" firstAttribute="bottom" secondItem="gQB-Vo-ebR" secondAttribute="bottom" id="MVD-AU-3hH"/>
                            <constraint firstItem="HUq-rb-NdZ" firstAttribute="trailing" secondItem="gQB-Vo-ebR" secondAttribute="trailing" id="Oo9-qm-5DI"/>
                            <constraint firstItem="z00-np-jw9" firstAttribute="leading" secondItem="gQB-Vo-ebR" secondAttribute="leading" id="WqP-py-ksL"/>
                            <constraint firstItem="HUq-rb-NdZ" firstAttribute="leading" secondItem="z00-np-jw9" secondAttribute="trailing" id="aqG-G6-n30"/>
                            <constraint firstItem="z00-np-jw9" firstAttribute="top" secondItem="gQB-Vo-ebR" secondAttribute="top" id="hEh-QX-5se"/>
                            <constraint firstItem="z00-np-jw9" firstAttribute="top" secondItem="HUq-rb-NdZ" secondAttribute="top" id="mLh-45-XSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="han-mA-oBN"/>
                    <connections>
                        <outlet property="codeHighlight" destination="a3d-7F-nyk" id="ILb-XS-2Yn"/>
                        <outlet property="console" destination="sdk-v3-9yg" id="94J-gW-S5Y"/>
                        <outlet property="iterableLabel" destination="KAp-1e-96E" id="WxJ-Nt-cV9"/>
                        <outlet property="iteratorLabel" destination="FKB-2Y-ug1" id="eay-bQ-dmU"/>
                        <outlet property="playButton" destination="pDQ-X7-7Qf" id="X3k-Th-GRN"/>
                        <outlet property="snippetText" destination="ivT-5y-kEV" id="pTN-d9-DSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37x-lR-Uam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mFW-KT-cy9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="132.68365817091455" y="-738.39999999999998"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="f7a-vm-oYt">
            <objects>
                <viewController id="7Wt-CB-8Xn" customClass="ResultsViewController" customModule="Learn_to_py" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hu-rC-aWY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados de intentos previos:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-II-wXk">
                                <rect key="frame" x="201.5" y="33" width="264" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wt9-Id-Hjj">
                                <rect key="frame" x="90" y="92" width="487" height="255"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="T3H-co-I1S">
                                        <rect key="frame" x="0.0" y="24.5" width="487" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3H-co-I1S" id="7uK-n1-MKr">
                                            <rect key="frame" x="0.0" y="0.0" width="487" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Wt-CB-8Xn" id="iqb-th-fm1"/>
                                    <outlet property="delegate" destination="7Wt-CB-8Xn" id="NA3-dv-U69"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-gF-NWh">
                                <rect key="frame" x="-5" y="20" width="30" height="34"/>
                                <color key="backgroundColor" name="PyYellow"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="regresarView:" destination="7Wt-CB-8Xn" eventType="touchUpInside" id="0nk-sh-Elf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPG-A2-f6x"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="eEU-gF-NWh" firstAttribute="top" secondItem="tPG-A2-f6x" secondAttribute="top" constant="20" id="7fF-Gt-Sew"/>
                            <constraint firstItem="tPG-A2-f6x" firstAttribute="bottom" secondItem="Wt9-Id-Hjj" secondAttribute="bottom" constant="28" id="E1e-mD-Kek"/>
                            <constraint firstItem="eEU-gF-NWh" firstAttribute="leading" secondItem="tPG-A2-f6x" secondAttribute="leading" constant="-5" id="Hcl-dn-j4m"/>
                            <constraint firstItem="Wt9-Id-Hjj" firstAttribute="leading" secondItem="tPG-A2-f6x" secondAttribute="leading" constant="90" id="Osf-DK-tZ5"/>
                            <constraint firstItem="DzB-II-wXk" firstAttribute="top" secondItem="tPG-A2-f6x" secondAttribute="top" constant="33" id="VPK-2Z-xAn"/>
                            <constraint firstItem="DzB-II-wXk" firstAttribute="centerX" secondItem="8hu-rC-aWY" secondAttribute="centerX" id="cu6-sy-dF0"/>
                            <constraint firstItem="Wt9-Id-Hjj" firstAttribute="leading" secondItem="tPG-A2-f6x" secondAttribute="leading" constant="90" id="ed8-W8-Bgl"/>
                            <constraint firstItem="Wt9-Id-Hjj" firstAttribute="top" secondItem="DzB-II-wXk" secondAttribute="bottom" constant="36" id="gGf-zs-6Em"/>
                            <constraint firstItem="tPG-A2-f6x" firstAttribute="trailing" secondItem="Wt9-Id-Hjj" secondAttribute="trailing" constant="90" id="gVG-q4-gbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1kP-Bu-n9W"/>
                    <connections>
                        <outlet property="lbResults" destination="DzB-II-wXk" id="Iz6-1H-8io"/>
                        <outlet property="table" destination="Wt9-Id-Hjj" id="vPS-w0-Kpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRg-5F-Rl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="1817"/>
        </scene>
        <!--Practica-->
        <scene sceneID="2Qb-ni-wna">
            <objects>
                <viewController title="Practica" id="dFj-Zp-cp3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roe-AH-SH6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-dE-w8D">
                                <rect key="frame" x="-5" y="12" width="30" height="34"/>
                                <color key="backgroundColor" name="PyYellow"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dUx-5q-fxY" kind="unwind" unwindAction="unwind:" id="bv9-Xh-sUP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ow-9V-RGY">
                                <rect key="frame" x="105" y="133.5" width="457" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-mx-45R">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="108"/>
                                        <color key="backgroundColor" name="PyYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="hfo-jA-Zfp"/>
                                            <constraint firstAttribute="width" constant="206" id="uTk-Rl-5Kr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Ver resultados">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Wt-CB-8Xn" kind="show" id="lMM-IY-ktm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-l8-XcQ">
                                        <rect key="frame" x="251" y="0.0" width="206" height="108"/>
                                        <color key="backgroundColor" name="PyBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="Uwx-oX-p5w"/>
                                            <constraint firstAttribute="width" constant="206" id="hPZ-rH-Opw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Iniciar examen"/>
                                        <connections>
                                            <segue destination="sAD-7P-RoF" kind="show" id="m1k-Jo-9uD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="bSO-mx-45R" firstAttribute="leading" secondItem="3Ow-9V-RGY" secondAttribute="leading" id="GOI-im-Qzz"/>
                                    <constraint firstItem="kSg-l8-XcQ" firstAttribute="top" secondItem="3Ow-9V-RGY" secondAttribute="top" id="NJR-CC-4sl"/>
                                    <constraint firstItem="bSO-mx-45R" firstAttribute="top" secondItem="3Ow-9V-RGY" secondAttribute="top" id="T72-7E-1Iv"/>
                                    <constraint firstAttribute="trailing" secondItem="kSg-l8-XcQ" secondAttribute="trailing" id="e9m-UC-XiT"/>
                                    <constraint firstAttribute="height" constant="108" id="u7D-U3-MwT"/>
                                    <constraint firstAttribute="width" constant="457" id="vi5-D0-lvk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHu-d2-Rvo"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Br5-dE-w8D" firstAttribute="leading" secondItem="eHu-d2-Rvo" secondAttribute="leading" constant="-5" id="5mS-rF-BH3"/>
                            <constraint firstItem="3Ow-9V-RGY" firstAttribute="centerY" secondItem="roe-AH-SH6" secondAttribute="centerY" id="D0r-hx-1u6"/>
                            <constraint firstItem="Br5-dE-w8D" firstAttribute="top" secondItem="eHu-d2-Rvo" secondAttribute="top" constant="12" id="UQA-pe-tTr"/>
                            <constraint firstItem="3Ow-9V-RGY" firstAttribute="centerX" secondItem="roe-AH-SH6" secondAttribute="centerX" id="ctD-rO-vDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUJ-c4-vLV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8a-Qh-lPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dUx-5q-fxY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-231.63418290854574" y="896.79999999999995"/>
        </scene>
        <!--Exam View Controller-->
        <scene sceneID="Ad1-0p-2ef">
            <objects>
                <viewController id="sAD-7P-RoF" customClass="ExamViewController" customModule="Learn_to_py" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcE-wJ-gve">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-ji-Q8f">
                                <rect key="frame" x="534" y="283" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9U-sf-sYh">
                                <rect key="frame" x="-5" y="20" width="30" height="34"/>
                                <color key="backgroundColor" name="PyYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hj8-Oj-dOK"/>
                                    <constraint firstAttribute="width" constant="30" id="tYS-qF-OGn"/>
                                </constraints>
                                <state key="normal" title="←">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exit:" destination="sAD-7P-RoF" eventType="touchUpInside" id="ayp-lH-g3S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-Gv-eqM">
                                <rect key="frame" x="446" y="208.5" width="173" height="29"/>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-wU-bCJ">
                                <rect key="frame" x="38" y="46" width="352" height="314"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-Rp-BWN">
                                <rect key="frame" x="446" y="284.5" width="173" height="34"/>
                                <color key="backgroundColor" name="CodeBlue"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" name="PyYellow"/>
                                <state key="normal" title="Validar respuesta"/>
                                <connections>
                                    <action selector="checkQuestion:" destination="sAD-7P-RoF" eventType="touchUpInside" id="TyC-5k-9Ks"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-Au-ZfP">
                                <rect key="frame" x="407" y="46" width="250" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="j0R-cs-hot"/>
                                    <constraint firstAttribute="height" constant="120" id="szo-hn-yRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-RX-ob5">
                                <rect key="frame" x="417" y="322.5" width="240" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6hy-Mr-Wwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TeB-94-YLV"/>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TeB-94-YLV" firstAttribute="trailing" secondItem="d1k-RX-ob5" secondAttribute="trailing" constant="10" id="1c2-we-Trk"/>
                            <constraint firstItem="M8w-wU-bCJ" firstAttribute="top" secondItem="TeB-94-YLV" secondAttribute="top" constant="46" id="2D1-dc-yPN"/>
                            <constraint firstItem="Owv-Rp-BWN" firstAttribute="leading" secondItem="M8w-wU-bCJ" secondAttribute="trailing" constant="56" id="59h-WY-d3j"/>
                            <constraint firstItem="lSz-Gv-eqM" firstAttribute="leading" secondItem="M8w-wU-bCJ" secondAttribute="trailing" constant="56" id="9Yc-5X-E8i"/>
                            <constraint firstItem="q9U-sf-sYh" firstAttribute="leading" secondItem="TeB-94-YLV" secondAttribute="leading" constant="-5" id="B3Z-cx-VOO"/>
                            <constraint firstItem="TeB-94-YLV" firstAttribute="trailing" secondItem="dmP-Au-ZfP" secondAttribute="trailing" constant="10" id="Hcz-Jm-lvP"/>
                            <constraint firstItem="d1k-RX-ob5" firstAttribute="leading" secondItem="M8w-wU-bCJ" secondAttribute="trailing" constant="27" id="QWO-kq-qS2"/>
                            <constraint firstItem="d1k-RX-ob5" firstAttribute="top" secondItem="Owv-Rp-BWN" secondAttribute="bottom" constant="4" id="QwP-xi-Afo"/>
                            <constraint firstItem="TeB-94-YLV" firstAttribute="trailing" secondItem="Owv-Rp-BWN" secondAttribute="trailing" constant="48" id="Th0-5J-geM"/>
                            <constraint firstItem="dmP-Au-ZfP" firstAttribute="leading" secondItem="M8w-wU-bCJ" secondAttribute="trailing" constant="17" id="ZfE-Z6-3RV"/>
                            <constraint firstItem="TeB-94-YLV" firstAttribute="trailing" secondItem="lSz-Gv-eqM" secondAttribute="trailing" constant="48" id="cep-91-Oh4"/>
                            <constraint firstItem="q9U-sf-sYh" firstAttribute="top" secondItem="TeB-94-YLV" secondAttribute="top" constant="20" id="cq1-QJ-hFp"/>
                            <constraint firstItem="dmP-Au-ZfP" firstAttribute="top" secondItem="TeB-94-YLV" secondAttribute="top" constant="46" id="isj-s6-31j"/>
                            <constraint firstItem="lSz-Gv-eqM" firstAttribute="top" secondItem="dmP-Au-ZfP" secondAttribute="bottom" constant="42.5" id="ix1-4w-lyw"/>
                            <constraint firstItem="M8w-wU-bCJ" firstAttribute="leading" secondItem="q9U-sf-sYh" secondAttribute="trailing" constant="13" id="kuT-xE-RW0"/>
                            <constraint firstItem="TeB-94-YLV" firstAttribute="bottom" secondItem="M8w-wU-bCJ" secondAttribute="bottom" constant="15" id="pnG-Wr-T4e"/>
                            <constraint firstItem="Owv-Rp-BWN" firstAttribute="top" secondItem="lSz-Gv-eqM" secondAttribute="bottom" constant="47" id="qBL-jC-lR9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GuE-IR-fH5" appends="YES" id="xHs-eQ-DGk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pac-6K-2eN"/>
                    <connections>
                        <outlet property="answer" destination="lSz-Gv-eqM" id="9UZ-mZ-rD6"/>
                        <outlet property="image" destination="M8w-wU-bCJ" id="IQE-l6-ZtI"/>
                        <outlet property="questionLabel" destination="dmP-Au-ZfP" id="MH8-8L-imn"/>
                        <outlet property="status" destination="d1k-RX-ob5" id="xcS-Rm-bVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPC-12-sYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GuE-IR-fH5">
                    <connections>
                        <action selector="onViewTap:" destination="sAD-7P-RoF" id="eBq-LY-djh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132.68365817091455" y="1816.8"/>
        </scene>
        <!--EditVariable-->
        <scene sceneID="kTp-eH-oGK">
            <objects>
                <viewController title="EditVariable" modalPresentationStyle="overCurrentContext" id="cU5-bt-k03" customClass="EditVariable" customModule="Learn_to_py" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jz4-k1-rSK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfd-pX-eaQ">
                                <rect key="frame" x="213.5" y="123.5" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Editando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dR-a9-mIX">
                                        <rect key="frame" x="8" y="8" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTc-EC-RFO">
                                        <rect key="frame" x="8" y="54" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7l-k1-fXD">
                                        <rect key="frame" x="80" y="47" width="146" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="i" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faB-8c-vrw">
                                        <rect key="frame" x="84" y="8" width="142" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CodePurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2We-kq-4dv"/>
                                    <constraint firstAttribute="width" constant="240" id="l6N-Uf-WnZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAg-ou-IiR"/>
                        <color key="backgroundColor" red="0.70304568527918776" green="0.70304568527918776" blue="0.70304568527918776" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tfd-pX-eaQ" firstAttribute="centerX" secondItem="jz4-k1-rSK" secondAttribute="centerX" id="GZq-OD-SnM"/>
                            <constraint firstItem="Tfd-pX-eaQ" firstAttribute="centerY" secondItem="jz4-k1-rSK" secondAttribute="centerY" id="rMz-XR-9Dm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oAe-2D-afj" appends="YES" id="S30-RM-gkW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jLE-nU-wNz"/>
                    <connections>
                        <outlet property="label" destination="faB-8c-vrw" id="wxp-r1-aWe"/>
                        <outlet property="name" destination="c7l-k1-fXD" id="z80-YN-xxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcz-HQ-W5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oAe-2D-afj">
                    <connections>
                        <action selector="onExit:" destination="cU5-bt-k03" id="UbK-N3-rdc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="854.1229385307347" y="-1538.4000000000001"/>
        </scene>
        <!--Seleccion Codigo-->
        <scene sceneID="ovs-Kg-5VQ">
            <objects>
                <viewController title="Seleccion Codigo" modalPresentationStyle="overCurrentContext" id="mo0-iG-VXa" customClass="EditSnippet" customModule="Learn_to_py" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJt-9s-gSf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thg-KS-Gch">
                                <rect key="frame" x="206" y="110.5" width="255" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seleccionar código" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-oj-B0Y">
                                        <rect key="frame" x="9" y="8" width="146" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGm-QA-hU4">
                                        <rect key="frame" x="0.0" y="37" width="255" height="117"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="jpr-yp-Ehp"/>
                                    <constraint firstAttribute="width" constant="255" id="wgL-7g-OsZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vi-6F-gK9"/>
                        <color key="backgroundColor" red="0.70304568527918776" green="0.70304568527918776" blue="0.70304568527918776" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="thg-KS-Gch" firstAttribute="centerY" secondItem="gJt-9s-gSf" secondAttribute="centerY" id="hwH-v7-3EH"/>
                            <constraint firstItem="thg-KS-Gch" firstAttribute="centerX" secondItem="gJt-9s-gSf" secondAttribute="centerX" id="q7u-n4-iJM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Fds-rQ-tr3" appends="YES" id="kw3-5K-atW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4Gg-n0-w6x"/>
                    <connections>
                        <outlet property="codeSnippets" destination="WGm-QA-hU4" id="TFd-VM-kmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pft-ZA-cT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fds-rQ-tr3">
                    <connections>
                        <action selector="onExit:" destination="mo0-iG-VXa" id="YC7-mY-MBC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-569" y="-1538"/>
        </scene>
        <!--For-->
        <scene sceneID="rZa-1R-f83">
            <objects>
                <viewController title="For" modalPresentationStyle="overCurrentContext" id="Mc6-Qy-KiR" customClass="EditIterable" customModule="Learn_to_py" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmf-fI-T8f">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp6-Fa-TNc">
                                <rect key="frame" x="210.5" y="62.5" width="246" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Editando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-Km-wqP">
                                        <rect key="frame" x="9" y="8" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-ld-4mt">
                                        <rect key="frame" x="8" y="54" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-lT-84g">
                                        <rect key="frame" x="80" y="47" width="158" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iterable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLG-LY-hcv">
                                        <rect key="frame" x="85" y="8" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CodeGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tipo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS5-Aq-yqN">
                                        <rect key="frame" x="8" y="104" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Csu-IY-W37">
                                        <rect key="frame" x="67" y="99" width="171" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="arreglo"/>
                                            <segment title="rango"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contenido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI7-GS-PUF">
                                        <rect key="frame" x="9" y="148" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AX9-12-bPZ">
                                        <rect key="frame" x="8" y="177" width="230" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HEs-1d-NUS"/>
                                    <constraint firstAttribute="width" constant="246" id="pHM-fc-xsb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPj-X1-5SY"/>
                        <color key="backgroundColor" red="0.70304568527918776" green="0.70304568527918776" blue="0.70304568527918776" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mp6-Fa-TNc" firstAttribute="centerY" secondItem="Zmf-fI-T8f" secondAttribute="centerY" id="LJi-DL-TCA"/>
                            <constraint firstItem="Mp6-Fa-TNc" firstAttribute="centerX" secondItem="Zmf-fI-T8f" secondAttribute="centerX" id="lhv-xS-rhr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IGh-r2-feu" appends="YES" id="R1T-27-hpb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cST-fb-6I2"/>
                    <connections>
                        <outlet property="content" destination="AX9-12-bPZ" id="0b1-km-w0O"/>
                        <outlet property="label" destination="xLG-LY-hcv" id="YOd-Qv-Log"/>
                        <outlet property="name" destination="EgM-lT-84g" id="uox-br-NNY"/>
                        <outlet property="type" destination="Csu-IY-W37" id="L4I-cW-F3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOy-Or-ms3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IGh-r2-feu">
                    <connections>
                        <action selector="onExit:" destination="Mc6-Qy-KiR" id="Cwj-fS-UCv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133" y="-1538"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U02-2h-tSI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Lapiz" width="83" height="83"/>
        <image name="LogoPython" width="768" height="768"/>
        <namedColor name="Background">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CodeBlue">
            <color red="0.18823529411764706" green="0.37647058823529411" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CodeGreen">
            <color red="0.33333333333333331" green="0.75686274509803919" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CodePurple">
            <color red="1" green="0.0" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PyBlue">
            <color red="0.3449999988079071" green="0.56499999761581421" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PyYellow">
            <color red="1" green="0.84700000286102295" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
